# tenant

./: capacitor.config.json  ionic.config.json  package-lock.json  package.json
src/: index.html
tenant/: README.md  pom.xml  project_installation_guide.md
tenant/src/main/java/com/thoughts/service/impl/: TenantServiceImpl.java
tenant/src/main/java/com/thoughts/tenant/: TenantApplication.java
tenant/src/main/java/com/thoughts/tenant/configuration/: MongoConfig.java  TenantRestConfigurer.java
tenant/src/main/java/com/thoughts/tenant/controller/: TenantController.java
tenant/src/main/java/com/thoughts/tenant/entity/: Role.java  UserAppRole.java  Users.java
tenant/src/main/java/com/thoughts/tennat/dto/: BaseDTO.java  TenantDTO.java
tenant/src/main/java/com/thoughts/tennat/service/: TenantService.java
tenant/src/main/resources/: application.properties
tenant/src/test/java/com/thoughts/tenant/tenant/: TenantApplicationTests.java
