#mongodb
spring.data.mongodb.database=tenant
spring.data.mongodb.authentication-database=tenant
spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017

#logging
logging.level.org.springframework.data=debug
logging.level.=error

log4j.rootCategory=INFO, stdout

# App config
server.port=8103
#spring.application.name=SpringBootMongo
server.servlet.contextPath=/tenant
spring.data.rest.basePath=/service
server.context-path=/api

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB